log4j.rootLogger=ALL, ConsoleDebugAppender

log4j.appender.ConsoleDebugAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleDebugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleDebugAppender.layout.ConversionPattern=%-5p %C{1} [%-18t]- %m%n

log4j.logger.bamboo.lss=INFO
log4j.logger.bamboo.dmgr=INFO
log4j.logger.bamboo.router=INFO
log4j.logger.bamboo.util=INFO
log4j.logger.bamboo.db=INFO
